# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.fantom.codeowners
pluginName = CODEOWNERS
pluginRepositoryUrl = https://github.com/fan-tom/intellij-codeowners
# SemVer format -> https://semver.org
pluginVersion = 0.9.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
#pluginUntilBuild = 242.*, let it work until it works

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.2
# https://github.com/JetBrains/intellij-platform-gradle-plugin/blob/main/CHANGELOG.md#200-beta2---2024-05-14
# without this snapshot versions don't work, gradle cannot find them as binary releases
# org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html
# Don't forget to add module dependency to plugin.xml
# VCS module has different names in plugin.xml and build script, see
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-faq.html#pluginxml-cannot-resolve-plugin-comintellijmodulesvcs
bundledModules = intellij.platform.vcs.impl

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
